<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Education &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
  <meta name="author" content="freehtml5.co" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->
  
  

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="./assets/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="./assets/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="./assets/css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="./assets/css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="./assets/css/flexslider.css">

	<!-- Pricing -->
	<link rel="stylesheet" href="./assets/css/pricing.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="./assets/css/style.css">

	<!-- Modernizr JS -->
	<script src="./assets/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
  <app-root></app-root>




	<!-- jQuery -->
	<script src="./assets/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="./assets/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="./assets/js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="./assets/js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="./assets/js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="./assets/js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="./assets/js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="./assets/js/jquery.magnific-popup.min.js"></script>
	<script src="./assets/js/magnific-popup-options.js"></script>
	<!-- Count Down -->
	<script src="./assets/js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="./assets/js/main.js"></script>
	<script>
    var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
	</script>
</body>
</html>
